<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>YOUR PROJECT TITLE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">


    <script src="js/plugins.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>

<body id="nasa-admin-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="row nasa-admin-header">

    </header>
    <!--END HEADER -->


    <!--BEGIN CONTENT WRAPPER-->
    <div id="nasa-admin-wrap">


        <div class="row">
            <div class="nasa-admin-content col-lg-12 col-xs-12">

                <!--YOUR CONTENT GOES HERE -->
                <div class="container">

                    <h1>Component Styles</h1>
                    <div class="row">
                        <h3>Primary Button</h3>
                        <a class="btn btn-sm" href="#" role="button">Primary Button</a>
                    </div>

                    <div class="row">
                        <h3>Dropdown</h3>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Dropdown
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>





                    <div class="row">
                        <h3>Text Input</h3>
                        <form role="form">
                            <div class="form-group">
                                <label for="usr">Name:</label>
                                <input type="text" id="usr">
                            </div>

                        </form>

                    </div>



                    <div class="row">
                        <h3>Text Input</h3>
                        <form role="form">
                            <div class="form-group">
                                <label for="comment">Comment:</label>
                                <textarea class="form-control" rows="5" id="comment"></textarea>
                            </div>

                        </form>

                    </div>




                    <div class="row">
                        <h3>Checkboxes</h3>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">Option 1</label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">Option 2</label>
                        </div>
                        <div class="checkbox disabled">
                            <label>
                                <input type="checkbox" value="" disabled>Option 3 (disabled checkbox)</label>
                        </div>

                    </div>



                    <div class="row">
                        <h3>Inline Checkboxes</h3>
                        <label class="checkbox-inline">
                            <input type="checkbox" value="">Option 1</label>
                        <label class="checkbox-inline">
                            <input type="checkbox" value="">Option 2</label>
                        <label class="checkbox-inline">
                            <input type="checkbox" value="">Option 3</label>

                    </div>




                    <div class="row">
                        <h3>Radio Buttons</h3>
                        <div class="radio">
                            <label>
                                <input type="radio" name="optradio">Option 1</label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="optradio">Option 2</label>
                        </div>
                        <div class="radio disabled">
                            <label>
                                <input type="radio" name="optradio" disabled>Option 3 (disabled radio button)</label>
                        </div>

                    </div>



                    <div class="row">
                        <h3>Inline Radio Buttons</h3>
                        <label class="radio-inline">
                            <input type="radio" name="optradio">Option 1</label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio">Option 2</label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio">Option 3</label>

                    </div>




                    <div class="row">
                        <h3>Select List</h3>
                        <div class="form-group">
                            <label for="sel1">Select list:</label>
                            <select class="form-control" id="sel1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>

                    </div>




                </div>

            </div>
        </div>
    </div>
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
    <footer class="row nasa-admin-footer">

    </footer>
    <!--END FOOTER -->

    <script src="js/jquery-1.12.1.min.js"></script>

    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>



</body>

</html>