<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
    <title>Y4Y NASA ADMIN</title>



    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">


    <link rel="stylesheet" type="text/css" href="css/autoFill.bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.bootstrap.min.css">



    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script> 
    <script src="js/dataTables.autoFill.min.js"></script>
    <script src="js/autoFill.bootstrap.min.js"></script>
    <script src="js/dataTables.buttons.min.js"></script>
    <script src="js/buttons.html5.min.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
	<script src="js/responsive.bootstrap.min.js"></script>
    <script src="js/jquery.bootstrap-duallistbox.js"></script>

    <script>
        $(document).ready(function() {
            $('#reviewers').DataTable();
        });
    </script>
</head>

<body class="dt-example dt-example-bootstrap">
    <div class="container">
        <div class="nasa-admin-video-panel">
            <section>
                <h1>Review Videos and Assign Reviewers</h1>
                <div class="row pad-bottom">
                    <div class="col-lg-3 col-xs-12"><a class="btn btn-primary btn-sm" href="#" role="button">Export Assignment List</a></div>
                    <div class="col-lg-2 col-xs-12"><a class="btn btn-primary btn-sm" href="#" role="button">Review Scores</a></div>
                    <div class="col-lg-7 hidden-xs"></div>
                </div>
                <div class="row">Filter by</div>
                <div class="row pad-bottom">
                    <div class="col-lg-5 col-xs-12 form-group">
                        <label for="challenge">Challenge</label>
                        <select name="challenge-filter" class="form-control" id="challenge-filter">
                            <option value="all">All</option>
                            <option value="0">challenge-1: Parachuting on to Mars</option>
                            <option value="1">challenge-1: Parachuting Onto Mars</option>
                            <option value="2">challenge-2: Spaced Out Sports</option>
                            <option value="3">challenge-3: NASA Exploration Design – Radiation Shield</option>
                            <option value="4">challenge-4: Why Pressure Suits</option>
                            <option value="5">challenge-5: Packing up for the Moon</option>
                            <option value="6">challenge-6: Design a Crew Exploration Vehicle</option>
                        </select>
                    </div>
                    <div class="col-lg-3 col-xs-12 form-group">
                        <label for="Site">Site</label>
                        <select name="site-filter" class="form-control" id="site-filter">
                            <option value="all">All</option>
                            <option value="0">Challenge 2 test</option>
                            <option value="1">Challenge-2</option>
                            <option value="2">Challenge-3</option>
                            <option value="3">Challenge-4</option>
                            <option value="4">Challenge-5</option>
                        </select>
                    </div>
                    <div class="col-lg-3 col-xs-12 form-group">
                        <label for="Author">Author</label>
                        <select name="author-filter" class="form-control selectpicker" id="author-filter">
                            <option value="all">All</option>
                            <option value="0">nasa_member</option>
                            <option value="1">nasa_admin</option>
                        </select>
                    </div>
                    <div class="col-lg-1 hidden-xs"></div>
                </div>
                <table id="reviewers" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Video File</th>
                            <th>Author</th>
                            <th>Uploaded On</th>
                            <th>Status</th>
                            <th>Challenge</th>
                            <th>Site</th>
                            <th>Assigned Reviewers</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <img src="images/video-placeholder.png" alt="video" />
                                <div class="video-details-holder">
                                    <span>Middle School 6</span>
                                    <span>By: nasa_member</span>
                                    <span>June 9, 2015 at 12:33 pm</span>
                                </div>
                            </td>
                            <td>nasa_member</td>
                            <td>June 9, 2015 at 12:33 pm</td>
                            <td>Reviewing</td>
                            <td>challenge-2: Spaced Out Sports</td>
                            <td>Challenge-2</td>
                            <td>1. Nasa Reviewer 1</td>
                            <td><a class="reviewers btn btn-primary btn-sm" href="#" role="button">Edit Reviewers</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <img src="images/video-placeholder.png" alt="video" />
                                <div class="video-details-holder">
                                    <span>Middle School 6</span>
                                    <span>By: nasa_member</span>
                                    <span>June 9, 2015 at 12:33 pm</span>
                                </div>
                            </td>
                            <td>nasa_member</td>
                            <td>June 9, 2015 at 12:33 pm</td>
                            <td>Reviewing</td>
                            <td>challenge-3: NASA Exploration Design – Radiation Shield</td>
                            <td>challenge-3</td>
                            <td>1. Nasa Reviewer 1</td>
                            <td><a class="reviewers btn btn-primary btn-sm" href="#" role="button">Edit Reviewers</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <img src="images/video-placeholder.png" alt="video" />
                                <div class="video-details-holder">
                                    <span>Middle School 6</span>
                                    <span>By: nasa_member</span>
                                    <span>June 9, 2015 at 12:33 pm</span>
                                </div>
                            </td>
                            <td>nasa_member</td>
                            <td>June 9, 2015 at 12:33 pm</td>
                            <td>Reviewing</td>
                            <td>challenge-4: Why Pressure Suits</td>
                            <td>Challenge-4</td>
                            <td>1. Nasa Reviewer 1</td>
                            <td><a class="reviewers btn btn-primary btn-sm" href="#" role="button">Edit Reviewers</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>
                                <img src="images/video-placeholder.png" alt="video" />
                                <div class="video-details-holder">
                                    <span>Middle School 6</span>
                                    <span>By: nasa_member</span>
                                    <span>June 9, 2015 at 12:33 pm</span>
                                </div>
                            </td>
                            <td>nasa_member</td>
                            <td>June 9, 2015 at 12:33 pm</td>
                            <td>Reviewing</td>
                            <td>challenge-5: Packing up for the Moon</td>
                            <td>Challenge5</td>
                            <td>1. Nasa Reviewer 1</td>
                            <td><a class="reviewers btn btn-primary btn-sm" href="#" role="button">Edit Reviewers</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>
                                <img src="images/video-placeholder.png" alt="video" />
                                <div class="video-details-holder">
                                    <span>Middle School 6</span>
                                    <span>By: nasa_member</span>
                                    <span>June 9, 2015 at 12:33 pm</span>
                                </div>
                            </td>
                            <td>nasa_member</td>
                            <td>June 9, 2015 at 12:33 pm</td>
                            <td>Reviewing</td>
                            <td>challenge-6: Design a Crew Exploration Vehicl</td>
                            <td>test</td>
                            <td>1. Nasa Reviewer 1</td>
                            <td><a class="reviewers btn btn-primary btn-sm" href="#" role="button">Edit Reviewers</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>
                                <img src="images/video-placeholder.png" alt="video" />
                                <div class="video-details-holder">
                                    <span>Middle School 6</span>
                                    <span>By: nasa_member</span>
                                    <span>June 9, 2015 at 12:33 pm</span>
                                </div>
                            </td>
                            <td>nasa_member</td>
                            <td>June 9, 2015 at 12:33 pm</td>
                            <td>Reviewing</td>
                            <td>challenge-1: Parachuting Onto Mars</td>
                            <td>test</td>
                            <td>1. Nasa Reviewer 1</td>
                            <td><a class="reviewers btn btn-primary btn-sm" href="#" role="button">Edit Reviewers</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>
                                <img src="images/video-placeholder.png" alt="video" />
                                <div class="video-details-holder">
                                    <span>Middle School 6</span>
                                    <span>By: nasa_member</span>
                                    <span>June 9, 2015 at 12:33 pm</span>
                                </div>
                            </td>
                            <td>nasa_member</td>
                            <td>June 9, 2015 at 12:33 pm</td>
                            <td>Reviewing</td>
                            <td>challenge-1: Parachuting Onto Mars</td>
                            <td>test</td>
                            <td>1. Nasa Reviewer 1</td>
                            <td><a class="reviewers btn btn-primary btn-sm" href="#" role="button">Edit Reviewers</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>
                                <img src="images/video-placeholder.png" alt="video" />
                                <div class="video-details-holder">
                                    <span>Middle School 6</span>
                                    <span>By: nasa_member</span>
                                    <span>June 9, 2015 at 12:33 pm</span>
                                </div>
                            </td>
                            <td>nasa_member</td>
                            <td>June 9, 2015 at 12:33 pm</td>
                            <td>Reviewing</td>
                            <td>test</td>
                            <td>test</td>
                            <td>1. Nasa Reviewer 1</td>
                            <td><a class="reviewers btn btn-primary btn-sm" href="#" role="button">Edit Reviewers</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>
                                <img src="images/video-placeholder.png" alt="video" />
                                <div class="video-details-holder">
                                    <span>Middle School 6</span>
                                    <span>By: nasa_member</span>
                                    <span>June 9, 2015 at 12:33 pm</span>
                                </div>
                            </td>
                            <td>nasa_member</td>
                            <td>June 9, 2015 at 12:33 pm</td>
                            <td>Reviewing</td>
                            <td>sdsd</td>
                            <td>test</td>
                            <td>1. Nasa Reviewer 1</td>
                            <td><a class="reviewers btn btn-primary btn-sm" href="#" role="button">Edit Reviewers</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>
                                <img src="images/video-placeholder.png" alt="video" />
                                <div class="video-details-holder">
                                    <span>Middle School 6</span>
                                    <span>By: nasa_member</span>
                                    <span>June 9, 2015 at 12:33 pm</span>
                                </div>
                            </td>
                            <td>nasa_member</td>
                            <td>June 9, 2015 at 12:33 pm</td>
                            <td>Reviewing</td>
                            <td>challenge-1: Parachuting Onto Mars</td>
                            <td>test</td>
                            <td>1. Nasa Reviewer 1</td>
                            <td><a class="reviewers btn btn-primary btn-sm" href="#" role="button">Edit Reviewers</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>
                                <img src="images/video-placeholder.png" alt="video" />
                                <div class="video-details-holder">
                                    <span>Middle School 6</span>
                                    <span>By: nasa_member</span>
                                    <span>June 9, 2015 at 12:33 pm</span>
                                </div>
                            </td>
                            <td>nasa_member</td>
                            <td>June 9, 2015 at 12:33 pm</td>
                            <td>Scored</td>
                            <td>challenge-5: Packing up for the Moon</td>
                            <td>test</td>
                            <td>1. Nasa Reviewer 1</td>
                            <td><a class="reviewers btn btn-primary btn-sm" href="#" role="button">Edit Reviewers</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>
                                <img src="images/video-placeholder.png" alt="video" />
                                <div class="video-details-holder">
                                    <span>Middle School 6</span>
                                    <span>By: nasa_member</span>
                                    <span>June 9, 2015 at 12:33 pm</span>
                                </div>
                            </td>
                            <td>nasa_member</td>
                            <td>June 9, 2015 at 12:33 pm</td>
                            <td>Pending</td>
                            <td>challenge-6: Design a Crew Exploration Vehicle</td>
                            <td>test</td>
                            <td>1. Nasa Reviewer 1</td>
                            <td><a class="reviewers btn btn-primary btn-sm" href="#" role="button">Edit Reviewers</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>
                                <img src="images/video-placeholder.png" alt="video" />
                                <div class="video-details-holder">
                                    <span>Middle School 6</span>
                                    <span>By: nasa_member</span>
                                    <span>June 9, 2015 at 12:33 pm</span>
                                </div>
                            </td>
                            <td>nasa_member</td>
                            <td>June 9, 2015 at 12:33 pm</td>
                            <td>Reviewing</td>
                            <td>challenge-5: Packing up for the Moon</td>
                            <td>test</td>
                            <td>1. Nasa Reviewer 1</td>
                            <td><a class="reviewers btn btn-primary btn-sm" href="#" role="button">Edit Reviewers</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>
                                <img src="images/video-placeholder.png" alt="video" />
                                <div class="video-details-holder">
                                    <span>Middle School 6</span>
                                    <span>By: nasa_member</span>
                                    <span>June 9, 2015 at 12:33 pm</span>
                                </div>
                            </td>
                            <td>nasa_member</td>
                            <td>June 9, 2015 at 12:33 pm</td>
                            <td>Reviewing</td>
                            <td>challenge-3: NASA Exploration Design – Radiation Shield</td>
                            <td>test</td>
                            <td>1. Nasa Reviewer 1</td>
                            <td><a class="reviewers btn btn-primary btn-sm" href="#" role="button">Edit Reviewers</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>
                                <img src="images/video-placeholder.png" alt="video" />
                                <div class="video-details-holder">
                                    <span>Middle School 6</span>
                                    <span>By: nasa_member</span>
                                    <span>June 9, 2015 at 12:33 pm</span>
                                </div>
                            </td>
                            <td>nasa_member</td>
                            <td>June 9, 2015 at 12:33 pm</td>
                            <td>Reviewing</td>
                            <td>challenge-2: Spaced Out Sports</td>
                            <td>test</td>
                            <td>1. Nasa Reviewer 1</td>
                            <td><a class="reviewers btn btn-primary btn-sm" href="#" role="button">Edit Reviewers</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
    <!-- Modal -->
    <div id="dialog-reviewers" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">List of Reviewers</h4>
                </div>
                <form id="demoform" action="#" method="post">
                    <div class="modal-body">
                        <div class="col-lg-12">
                            <select multiple="multiple" size="10" name="duallistbox_demo1[]">
                                <option value="option1">NASA Reviewer</option>
                                <option value="option2">NASA Reviewer 1</option>
                                <option value="option3">NASA Reviewer 2</option>
                                <option value="option4">NASA Reviewer 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-default" data-dismiss="modal">Assign</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script>
        $(document).ready(function() {

            //OPEN THE MODAL
            $(document).delegate(".reviewers", "click", function(event) {
                $("#dialog-reviewers").modal({
                    backdrop: "static"
                });
            });

            //CENTER THE MODAL		
            $(function() {
                function reposition() {
                    var modal = $(this),
                        dialog = modal.find('.modal-dialog');
                    modal.css('display', 'block');
                    dialog.css("margin-top", Math.max(0, ($(window).height() - dialog.height()) / 2));
                }
                $('.modal').on('show.bs.modal', reposition);
                $(window).on('resize', function() {
                    $('.modal:visible').each(reposition);
                });
            });

            //FIRE UP THE DUAL LISTBOX		
            var demo1 = $('select[name="duallistbox_demo1[]"]').bootstrapDualListbox();
            $("#demoform").submit(function() {
                alert($('[name="duallistbox_demo1[]"]').val());
                return false;
            });
        });
    </script>

</body>

</html>